<!DOCTYPE html>
<html lang="en">
<head>
 <title>Media</title>
  <link rel="shortcut icon" href="./assets/images/b-icon.png" />
  <link rel="stylesheet" href="./assets/stylesheets/styles.css" />
  <link rel="stylesheet" href="./assets/stylesheets/slick.css" />
  <link rel="stylesheet" href="./assets/stylesheets/slick-theme.css" />
  <link rel="stylesheet" href="./assets/stylesheets/lightbox.min.css" />
 </head>
 <body>
   <div class="logo" >
     <a href="index.html"><img src="./assets/images/beyonce-logo.png" alt="Beyonce logo" style="width:241px;height:57px;"  >
   </div>

   <header>
     <div class="nav">
       <ul>
         <li class="about">
           <a href="about.html">ABOUT</a></li>
         <li class="media">
           <a class="active" href="media.html">MEDIA</a></li>
         <li class="discography">
           <a href="discography.html">DISCOGRAPHY</a></li>
         <li class="tour dates">
           <a href="tour-dates.html">TOUR DATES</a></li>
         <li class="shop">
           <a href="shop.html">SHOP</a></li>
       </ul>
     </div>
   </header>



   <section class="slider-gallery">
    <div class="slider-item">
     <div><a href="./assets/images/media-1.jpg" data-lightbox="gallery">
        <img src="./assets/images/media-1.jpg" alt="Beyonce" style="width:286px; height:190px;" /></div></a>
    </div>
    <div class="slider-item">
     <div><a href="./assets/images/media-2.jpg" data-lightbox="gallery">
       <img src="./assets/images/media-2.jpg" alt="Beyonce and Jay-z on tour" style="width:286px; height:190px;" /></div></a>
   </div>
   <div class="slider-item">
     <div><a href="./assets/images/media-3.jpg" data-lightbox="gallery">
       <img src="./assets/images/media-3.jpg" alt="Beyonce video clip"style="width:286px; height:190px;" /></div></a>
   </div>
   <div class="slider-item">
     <div><a href="./assets/images/media-4.jpg" data-lightbox="gallery">
       <img src="./assets/images/media-4.jpg" alt="Everything is love video" style="width:286px; height:190px;" /></div></a>
   </div>
   <div class="slider-item">
     <div><a href="./assets/images/media-5.jpg" data-lightbox="gallery">
       <img src="./assets/images/media-5.jpg" alt="Formation tour black and white image" style="width:286px; height:190px;" /></div></a>
   </div>
   </section>

<center>
  <div>
    <iframe class="vid" width="367" height="244" src="https://www.youtube.com/embed/QxsmWxxouIM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe class="vid"width="367" height="244" src="https://www.youtube.com/embed/kbMqWXnpXcA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <iframe width="367" height="244" src="https://www.youtube.com/embed/gM89Q5Eng_M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</center>

 <script src="./assets/javascripts/jquery.js"></script>
 <script src="./assets/javascripts/lightbox.min.js"></script>
 <script src="./assets/javascripts/slick.min.js"></script>

 <script>
  $(document).ready(function(){
    $('.slider-gallery').slick({
    centerMode: true,
    centerPadding: '60px',
    slidesToShow: 3,
    responsive: [
      {
        breakpoint: 768,
        settings: {
          arrows: true,
          centerMode: true,
          centerPadding: '40px',
          slidesToShow: 3
        }
      },
      {
        breakpoint: 480,
        settings: {
          arrows: true,
          centerMode: true,
          centerPadding: '40px',
          slidesToShow: 1
        }
      }
    ]
  });
     });
 </script>
 </body>
</html>
